#featured-post {
    display: grid;
    margin: 4em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 2em;

}

article {
    display:flex;
    flex-direction: column;
    width: 300px;
    }


#card img {
    object-fit: cover;
    width: 300px;
    height: 300px;
}

#card h5 {
    margin: 0;
}
#card h2 {
    margin: 1em 0 0 0;
}

#card-content > a {
    font: 1em 'Open Sans', sans-serif;
    font-weight: 100;
    color:#474747;
    background-color: #cecece;
    border-radius: 20px;
    border-color: #cfcfcf;
    border-width: 1px;
    padding: .25em 0.75em;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
    align-self:flex-start;
    text-decoration: none;

}



